<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Zain Uddin - Resume</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Zain Uddin's CV">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	
    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Zain Uddin</h1>
						    <div class="title mb-3">Software Engineer</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>uddinz@tcd.ie</a></li>
							    <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>089 2513324</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="https://www.linkedin.com/in/zain-uddin/"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/zain-uddin/</a></li>
				                <li class="mb-3"><a href="https://gitlab.com/izainuddin"><span class="fa-container text-center mr-2"><i class="fab fa-gitlab fa-fw"></i></span>gitlab.com/izainuddin/</a></li>
						    </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">Enthusiastic software engineer with 1+ years experience participating in the complete product development life-cycle of successfully launched applications. Well-versed in technology and writing clean code to create systems that are reliable, robust and user-friendly. Excellent knowledge and experience in managing software projects and products using Agile methodologies (Scrum). Solution-oriented and highly analytical engineer with over 4 years of electronics engineering experience in a semiconductor industry.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Application Engineer</h3>
										        <div class="resume-company-name ml-auto">Analog Devices Ireland</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2017 - Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<p>Software and Hardware Application support for a world leading 5G transceiver products.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
											<ul>
												<li>API, ARM Firmware, GUI and Matlab software continous delivery, support and troubleshooting.</li>
											    <li>Python based test scripts to validate the hardware components.</li>
											    <li>Jira Service Desk to track customer issues and day-to-day queries.</li>
												<li>On site customer software integration support.</li>
												<li>Software documentation and API documentations.</li>
												<li>Participated in Software Architect and Product Marketing team meetings.</li>
												<li>Training Field Application and Sales Engineers.</li>
												<li>Development of Reactive web tools (HTML,CSS and JS) for internal engineering teams.</li>
												<li>Handled development tasks using the Java Spring framework and Integration.</li>
												<li>Experience with ‘Web scale’ architecture design and deployment on cloud infrastructures (Google Cloud Platform).</li>
										    </ul>
										    
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
												
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">C/C++</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">RESTful Web Service</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">NodeJS</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MongoDB</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Dockers</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">kubernetes</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">g++ Compiler and gdb Debugger</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Jira Service Desk</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Jenkins</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Confluence</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Bitbucket</span></li>
											</ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Digital Design Engineer</h3>
										        <div class="resume-company-name ml-auto">Analog Devices Ireland</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2015 - 2017</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Digital Design Engineer in Controllers, Actuator and Sensors Group. Focused on applications such as Optical Image Stablization and touch controllers for Tier 1 mobile phone manufacturing customers.</p>
	
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
										    <ul>
											    <li>Digital Architecture Design using top-to-down design, state machines and flow charts</li>
											    <li>Used Linux environment for Design.</li>
											    <li>Tcl/Perl shell scripting.</li>
											    <li>Software validation using SystemVerilog and UVM.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Verilog</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Matlab</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">SystemVerilog</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Tcl/Perl</span></li>
											</ul>
									    </div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->
									<article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Maths Grinds</h3>
										        <div class="resume-company-name ml-auto">Dublin and Limerick</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2012 - 2018 (part time)</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Taught Maths, Physics, Chemistry, Business and Computer Science to Jnr Cert, Leaving Cert and University students.</p>
	
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Shift Manager</h3>
										        <div class="resume-company-name ml-auto">Apache Pizza Lucan</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2012 - 2015 (part time)</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Worked as a Pizza Maker and Shift Manager at Apache Pizza Lucan Dublin. Duties involved customer service, accounting, staff training and food preparation</p>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
							    </div><!--//resume-timeline-->
							  
						    </div>
						</section><!--//experience-section-->
						<section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">MSc in Software Design with Cloud Native Computing</h3>
										        <div class="resume-company-name ml-auto">AIT Ireland</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2020 - 2021 (Part Time, ongoing)</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Learning Outcomes</h4>
										    <ul class="list-inline">
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Advanced Object Oriented Programming, Java</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Advanced Scripting</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Research Methods</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Container Design and Deployment</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Continuous Build and Delivery</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Microservices Architecture</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">MSc in Computer Science</h3>
										        <div class="resume-company-name ml-auto">TCD Ireland</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2018 - 2020 (part-time)</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<p>Results awaited</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Learning Outcomes:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">CNNs</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Toom-Cook Algorithm Design and Implementation</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Implementation on Intel and ARM processors</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">C++</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">g++ Compiler and gdb Debugger</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Linear Algebra</span></li>
											</ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1 ">BEng(Hons) in Electronics Engineering</h3>
											   
												<div class="resume-company-name ml-auto">TU Ireland</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2011 - 2015</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<p>GPA 3.96/4.0</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Learning outcomes:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Computer Networks</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Embedded Systems</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">C/C++</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Verilog</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Visual Studio and Debugger</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Software Engineering</span></li>

											</ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								 
								    
							    </div><!--//resume-timeline-->
							  
						    </div>
						</section><!--//education-section-->
						<section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">References</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Prof. David Gregg</h3>
										        <div class="resume-company-name ml-auto">TCD Ireland</div>
										    </div><!--//row-->
										    <div class="resume-position-time">MSc Supervisor</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<p class="resume-timeline-item-desc-heading"> <i class="fas fa-mail-bulk"></i> &nbsp David.Gregg@cs.tcd.ie &nbsp;&nbsp;&nbsp; <i class="fas fa-phone"></i> &nbsp 01 896 3693</p>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
							    </div><!--//resume-timeline-->
							  
						    </div>
						</section><!--//references-section-->
					</div>

				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
							
							<div class="resume-skill-item">
								<h4 class="resume-skills-cat font-weight-bold">Programming Languages</h4>
								<ul class="list-unstyled">
									<li class="mb-2">
										<div class="resume-skill-name">Python</div>
										<div class="progress resume-progress">
											<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</li>
									<li class="mb-2">
										<div class="resume-skill-name">Java</div>
										<div class="progress resume-progress">
											<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</li>
									<li class="mb-2">
										<div class="resume-skill-name">C++</div>
										<div class="progress resume-progress">
											<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</li>
									<li class="mb-2">
										<div class="resume-skill-name">JavaScript</div>
										<div class="progress resume-progress">
											<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</li>
									<li class="mb-2">
										<div class="resume-skill-name">TypeScript</div>
										<div class="progress resume-progress">
											<div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</li>
								</ul>
							</div><!--//resume-skill-item-->
							
							<div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">Angular</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Ionic</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/SCSS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">NodeJS/Express</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">MongoDB</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 86%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">Django</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">LinuxOS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">Bare-metal Cloud</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
								</div><!--//resume-skill-item-->
								
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Other Skills</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">Agile Project Management</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Scrum Master</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Java</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Dockers</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Algorithm Design</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Visual Studio IDE</span></li>
										<li class="list-inline-item"><span class="badge badge-light">MEAN Stack Development</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Google Cloud Platform</span></li>
										
							            
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
						<section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Excellence Award</div>
								        <div class="resume-award-desc">Achieved “Excellence Award, Bachelor of Electronic Engineering, 2014” with a Prize from TU Dublin and Xilinx Ireland.</div>
								    </li>
							    </ul>
							</div>
					    </section><!--//Certificates-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Certifications</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-certificate position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Object Oriented Programming in Java</div>
								        <div class="resume-award-desc">University of California San Diego, Coursera, August 2020</div>
								    </li>
								</ul>
								<ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-certificate position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Operating Systems</div>
								        <div class="resume-award-desc">Google, Coursera, Sept 2020</div>
								    </li>
								</ul>
								<ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-certificate position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Java Programming: Solving Problems with Software</div>
								        <div class="resume-award-desc">Duke University, Coursera, July 2020</div>
								    </li>
								</ul>

								<ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-certificate position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Agile Software Development</div>
								        <div class="resume-award-desc">University of Minnesota, Coursera, Sept 2020</div>
								    </li>
								</ul>

								<ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-certificate position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Introduction to Software Product Management</div>
								        <div class="resume-award-desc">University of Alberta, Coursera, July 2020</div>
								    </li>
								</ul>
								<ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-certificate position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">RESTful API with HTTP and JavaScript</div>
								        <div class="resume-award-desc">Coursera Project Network, Sept 2020</div>
								    </li>
							    </ul>
								<ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-certificate position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Introduction to Bash Shell Scripting</div>
								        <div class="resume-award-desc">Coursera Project Network, July 2020</div>
								    </li>
								</ul>
								<ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-certificate position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">NDRC’s Pre-Commercialization Programme</div>
								        <div class="resume-award-desc">NDRC and Enterprise Ireland, Dublin, May 2019</div>
								    </li>
							    </ul>
								<ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-certificate position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">System Engineering Training</div>
								        <div class="resume-award-desc">Thales Training, Cork, Sept 2017</div>
								    </li>
							    </ul>
							</div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
									<li class="mb-1"> Cloud Native Applications </li>
									<li class="mb-1"> Software Architecture</li>
									<li class="mb-1"> Algorithm Architecture</li>
								    <li class="mb-1"> MEAN Stack </li>
									<li class="mb-1"> Customer Technical Support</li>
									<li class="mb-1"> Teamwork and Leadership</li>	
								</ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Hobbies</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Hiking</li>
								    <li class="mb-1">Swimming</li>
								    <li class="mb-1">History</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
	    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <small class="copyright">Designed by <i class="fas fa-gem"></i> Zain Uddin</small>
    </footer>

    

</body>
</html> 

